<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./assets/icons/icon-medical.png" type="image/x-icon">
    <title>Administration of medical prescriptions</title>
</head>

<body>
    <section class="main">
        <section class="left">
            <h1>Administration of medical prescriptions</h1>
        </section>
        <section class="right">
            <div class="content">
                <button class="buttomPatient">PATIENT</button>
                <button class="buttomDoctor">DOCTOR</button>
                <button class="buttomPharmacy">PHARMACY</button>
            </div>
        </section>
    </section>
    <source src="./js/index.js">
</body>

</html>